<?xml version="1.0" encoding="utf-8"?>
<galaxy_3di:figure>
  <galaxy_3di:content>
    <galaxy_3di:property
      type="string"
      name="font_name"
      value="Arial"/>
    <galaxy_3di:property
      type="bool"
      name="draw_when_hidden">true</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="combine_for_same_part">true</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="draw_one_for_same_part">false</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="force_2d_arrowheads">false</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="minCalloutSize">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="insets_leaderBehavior">1</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="filter_cadGeom">7</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="filter_cadDatum_tags_specified">true</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="filter_cadDatum">1920</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="filter_cadAnnotation">9</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="filter_annotations">-1</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="filter_callouts">true</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="filter_stamps">true</galaxy_3di:property>
    <galaxy_3di:property
      type="string"
      name="lightscene_name"
      value="Headlight"/>
    <galaxy_3di:property
      type="bool"
      name="bcustom_lightscene">false</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="bedited_lightscene">false</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="ambient_adjust">0</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="diffuse_adjust">0</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="specular_adjust">0</galaxy_3di:property>
    <galaxy_3di:property
      type="int32"
      name="lightSceneTemplateIdx">-1</galaxy_3di:property>
    <galaxy_3di:component/>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="instance_idpath"
        value="/"/>
      <galaxy_3di:property
        type="bool"
        name="visible">false</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/1"/>
      <galaxy_3di:property
        type="bool"
        name="visible">false</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/0"/>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:lights/>
  </galaxy_3di:content>
  <galaxy_3di:viewstate>
    <galaxy_3di:property
      type="location"
      name="location">0.707106829 -3.22046873e-07 0.707106769 0.408248484 0.816496551 -0.408248156 -0.57735008 0.577350318 0.577350438 0.0863145000000000023 0.00965721999999999414 0.0766572999999999977</galaxy_3di:property>
    <galaxy_3di:property
      type="dpoint3d"
      name="spincenter">0.00847172737121582031 0.0875000013038516045 0.154500015079975128</galaxy_3di:property>
    <galaxy_3di:property
      type="string"
      name="rendermode"
      value="shaded"/>
    <galaxy_3di:property
      type="string"
      name="illustrationmode"
      value="none"/>
    <galaxy_3di:property
      type="bool"
      name="display_hidden_as_dashed">false</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="thickthinmode">true</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="phantom_transparency">77</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="thickthin_thinColor">000000</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="thickthin_thickColor">000000</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="thickthin_thinWidth">0.100000001</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="thickthin_thickWidth">0.25</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="thickthin_lineWidthUnit">5</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="thickthin_thickStyle">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="thickthin_thinStyle">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="thickthin_thickOpacity">100</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="thickthin_thinOpacity">100</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="phantom_thinWidth">0.100000001</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="phantom_thickWidth">0.150000006</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="phantom_lineWidthUnit">5</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="phantom_thickthinStyle">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="phantom_transparency">77</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="phantom_thinStyle">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="phantom_thickOpacity">23</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="phantom_thinOpacity">23</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="phantom_thinColor">000000</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="phantom_thickColor">000000</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="thickthinTolerance">45</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="thickthinCreateSurfaceBorders">false</galaxy_3di:property>
    <galaxy_3di:property
      type="double"
      name="orthographic_width">1.035521367051077</galaxy_3di:property>
    <galaxy_3di:property
      type="double"
      name="orthographic_ratio">0.505000000000000004</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="shaded_topColor">ffffff</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="shaded_bottomColor">ffffff</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="shaded_wireColor">ffffff</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="primitives_default_color">222226</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="showUnits">true</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="showTilde">true</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_axis_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_axis_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_line_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_line_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_line_style">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_curve_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_curve_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_curve_style">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_point_shape">0</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_point_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_plane_style">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_plane_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_plane_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_coords_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_coords_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="useSourceUnits">false</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="lengthUnit">5</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="massUnit">1</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="lengthPrecision">2</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="anglePrecision">2</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="vamPrecision">3</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="markupLineColor">ff0000</galaxy_3di:property>
    <galaxy_3di:property
      type="uint16"
      name="labelfontsize">10</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="associativity">true</galaxy_3di:property>
    <galaxy_3di:property
      type="location"
      name="defaultView_location">0.707106829 -3.22046873e-07 0.707106769 0.408248484 0.816496551 -0.408248156 -0.57735008 0.577350318 0.577350438 0.0863145000000000023 0.00965721999999999414 0.0766572999999999977</galaxy_3di:property>
    <galaxy_3di:property
      type="double"
      name="defaultView_orthWidth">1.035521367051077</galaxy_3di:property>
    <galaxy_3di:property
      type="double"
      name="defaultView_orthoRatio">0.505294117647058783</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="defaultView_topbgcolor">ffffff</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="defaultView_botbgcolor">ffffff</galaxy_3di:property>
  </galaxy_3di:viewstate>
  <galaxy_3di:sequence>
    <galaxy_3di:sequence_step>
      <galaxy_3di:property
        type="string"
        name="step_name_locid"
        value="stepName_15637718378010181956_0"/>
      <galaxy_3di:property
        type="string"
        name="step_name"
        value="Figure 1"/>
      <galaxy_3di:property
        type="bool"
        name="step_acknowledge">false</galaxy_3di:property>
      <galaxy_3di:property
        type="string"
        name="step_description_locid"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="step_description"
        value=""/>
    </galaxy_3di:sequence_step>
    <galaxy_3di:sequence_step>
      <galaxy_3di:property
        type="string"
        name="step_name_locid"
        value="stepName_8918931034383823558_0"/>
      <galaxy_3di:property
        type="string"
        name="step_name"
        value="Step 1"/>
      <galaxy_3di:property
        type="bool"
        name="step_acknowledge">false</galaxy_3di:property>
      <galaxy_3di:property
        type="string"
        name="step_description_locid"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="step_description"
        value=""/>
      <galaxy_3di:animation::Timeline>
        <galaxy_3di:property
          type="string"
          name="Content"
          value="&lt;pvm&#x0a;  xmlns:ads=&quot;http://www.ptc.com/productview/namespace/pvm&quot;&#x0a;  version=&quot;1.1&quot;&gt;&#x0a;  &lt;timeline&#x0a;    name=&quot;Step 1&quot;&#x0a;    autoplay=&quot;false&quot;&#x0a;    timescale=&quot;ms&quot;&#x0a;    units=&quot;m&quot;&#x0a;    recordpartsstate=&quot;true&quot;&#x0a;    recordcamerastate=&quot;false&quot;&#x0a;    recordpausestate=&quot;false&quot;&#x0a;    show3dpath=&quot;true&quot;&#x0a;    selectTrack=&quot;true&quot;&gt;&#x0a;    &lt;containertrack&#x0a;      id=&quot;0&quot;&#x0a;      name=&quot;Step 1&quot;&#x0a;      locked=&quot;false&quot;&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;1&quot;&#x0a;        name=&quot;Translating movement arrow (single direction)&quot;&#x0a;        locked=&quot;false&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/1&quot;&#x0a;          instance=&quot;:1&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          locked=&quot;false&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1000&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0,0,0,0,0,1,1,0,0.301861,-0.0291957,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2000&quot;&#x0a;            fraction=&quot;0.333333333333333315&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0.301861,0,0,0,0,1,1,0,0.301861,-0.0291957,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;3000&quot;&#x0a;            fraction=&quot;0.66666666666666663&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0.331052,-0.0286776,-0.700804,0,0,0.713354,1,0,0.301861,-0.0291957,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;4000&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0.0560606,0.289128,0.274138,-0.700804,0,0,0.713354,1,0.0560606,0.259937,0.27362,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          locked=&quot;false&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          locked=&quot;false&quot;&#x0a;          property=&quot;visibility&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;0&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1000&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          locked=&quot;false&quot;&#x0a;          property=&quot;color&quot;/&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;    &lt;/containertrack&gt;&#x0a;  &lt;/timeline&gt;&#x0a;  &lt;dynamicclashreport&gt;&#x0a;    &lt;general_details&#x0a;      creator=&quot;&quot;&#x0a;      time=&quot;&quot;/&gt;&#x0a;  &lt;/dynamicclashreport&gt;&#x0a;  &lt;IllPublishPoints&gt;&#x0a;    &lt;publish_point&#x0a;      publish_point_time=&quot;4000&quot;&#x0a;      publish_point_label=&quot;1&quot;&#x0a;      publish_point_label_edited=&quot;false&quot;&#x0a;      publish_point_type=&quot;0&quot;/&gt;&#x0a;  &lt;/IllPublishPoints&gt;&#x0a;&lt;/pvm&gt;&#x0a;"/>
      </galaxy_3di:animation::Timeline>
    </galaxy_3di:sequence_step>
  </galaxy_3di:sequence>
  <galaxy_3di:itemslist>
    <galaxy_3di:property
      type="bool"
      name="from_standard">true</galaxy_3di:property>
    <galaxy_3di:generator>
      <galaxy_3di:property
        type="string"
        name="mode"
        value="manual"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="parts_only"/>
      <galaxy_3di:property
        type="string"
        name="root"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="callouts"
        value=""/>
    </galaxy_3di:generator>
    <galaxy_3di:numbering>
      <galaxy_3di:property
        type="string"
        name="symbols"
        value="numeric"/>
      <galaxy_3di:property
        type="string"
        name="prefix"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="suffix"
        value=""/>
      <galaxy_3di:property
        type="int32"
        name="start">1</galaxy_3di:property>
      <galaxy_3di:property
        type="int32"
        name="increment">1</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="hierarchical">false</galaxy_3di:property>
    </galaxy_3di:numbering>
    <galaxy_3di:grouping>
      <galaxy_3di:property
        type="string"
        name="type"
        value="name"/>
      <galaxy_3di:property
        type="int32"
        name="skip_left">0</galaxy_3di:property>
      <galaxy_3di:property
        type="int32"
        name="skip_right">0</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="ignore_suffix">false</galaxy_3di:property>
    </galaxy_3di:grouping>
    <galaxy_3di:columns>
      <galaxy_3di:column>
        <galaxy_3di:property
          type="string"
          name="group"
          value="SYSTEM_VARIABLES"/>
        <galaxy_3di:property
          type="string"
          name="property"
          value="ITEM_SORT_ORDER"/>
        <galaxy_3di:property
          type="bool"
          name="locked">true</galaxy_3di:property>
      </galaxy_3di:column>
      <galaxy_3di:column>
        <galaxy_3di:property
          type="string"
          name="group"
          value="SYSTEM_VARIABLES"/>
        <galaxy_3di:property
          type="string"
          name="property"
          value="ITEM_INDEX"/>
        <galaxy_3di:property
          type="bool"
          name="locked">true</galaxy_3di:property>
      </galaxy_3di:column>
      <galaxy_3di:column>
        <galaxy_3di:property
          type="string"
          name="group"
          value="SYSTEM_VARIABLES"/>
        <galaxy_3di:property
          type="string"
          name="property"
          value="ITEM_NAME"/>
        <galaxy_3di:property
          type="bool"
          name="locked">true</galaxy_3di:property>
      </galaxy_3di:column>
      <galaxy_3di:column>
        <galaxy_3di:property
          type="string"
          name="group"
          value="SYSTEM_VARIABLES"/>
        <galaxy_3di:property
          type="string"
          name="property"
          value="ITEM_COUNT"/>
        <galaxy_3di:property
          type="bool"
          name="locked">true</galaxy_3di:property>
      </galaxy_3di:column>
    </galaxy_3di:columns>
  </galaxy_3di:itemslist>
  <galaxy_3di:annotations/>
</galaxy_3di:figure>
